[settings]
line_length = 79
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,DJANGO
known_first_party = api, posts
